FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt backend/requirements.txt

RUN pip install --upgrade pip && \
    pip install -r backend/requirements.txt

COPY backend backend
COPY scripts scripts
COPY supabase supabase
COPY core core
COPY src src
COPY cortex_frontend/public cortex_frontend/public

CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
